# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

ALSAFLAGS="alsa alsa_cards_hda-intel -alsa_cards_ali5451 -alsa_cards_als4000 -alsa_cards_atiixp -alsa_cards_atiixp-modem -alsa_cards_bt87x -alsa_cards_ca0106 -alsa_cards_cmipci -alsa_cards_emu10k1x -alsa_cards_ens1370 -alsa_cards_ens1371 -alsa_cards_es1938 -alsa_cards_es1968 -alsa_cards_fm801 -alsa_cards_intel8x0 -alsa_cards_intel8x0m -alsa_cards_maestro3 -alsa_cards_trident -alsa_cards_via82xx -alsa_cards_via82xx-modem -alsa_cards_ymfpci"
CPUFLAGS="cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3"
VIDEOFLAGS="-video_cards_amdgpu -video_cards_intel -video_cards_radeon -video_cards_radeonsi -video_cards_v4l"

USE="X 256-color acpi blink cups curl dbus dri emacs exif fading-colors ffmpeg fftw gif gmp gnome-online-accounts google gtk gtk3 http2 inotify iproute2 iso14755 jpeg kerberos ldap libnotify lzma mp3 nping nvidia opencl opengl openrc-force perl pixbuf png postscript q32 q8 rar raw samba ssh startup-notification svg tiff truetype unicode unicode3 uvm webp xft xvmc -fortran -gnome -ipv6 -kde -libav -minimal -pulseaudio -qt4 -qt5 ${ALSAFLAGS} ${CPUFLAGS} ${VIDEOFLAGS}"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput keyboard mouse synaptics"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j8"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Moved to /etc/portage/repos.conf/gentoo.conf
#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/"

GRUB_PLATFORMS="efi-64"
