set-option -g history-limit 10000

# C-t instead of C-b as prefix
set-option -g prefix C-t
unbind C-b

# vi mode editing
setw -g mode-keys vi

# colors
set -g default-terminal "screen-256color"

# Custom keybindings, prefix-x to synchronize-panes on/off
unbind x
bind-key x set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
