Section "InputClass"
  Identifier "keyboard-all"
  Option "XkbLayout" "se,se"
  Option "XkbModel" "pc105"
  Option "XkbOptions" "terminate:ctrl_alt_bksp"
  Option "XkbVariant" "svdvorak,"
  MatchIsKeyboard "on"
EndSection
